# opencaesar-adapter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docs/: Legacy-to-New-OML-Mapping.md
gradle/: maven-deployment.gradle
legacy2oml/: .classpath  .project  build.gradle  settings.gradle
legacy2oml-gradle/: .project  README.md
legacy2oml-gradle/src/main/java/io/opencaesar/legacy2oml/: Legacy2OmlTask.java
legacy2oml/gradle/: maven-deployment.gradle
legacy2oml/src/main/java/io/opencaesar/legacy2oml/: App.xtend  GradlePlugin.xtend  Legacy2Oml.xtend  Legacy2OmlApp.xtend
opencaesar-adapter/: .project  build.gradle
opencaesar-adapter/legacy2oml/: README.md
opencaesar-adapter/legacy2oml-gradle/: README.md  build.gradle
opencaesar-adapter/legacy2oml-gradle/src/main/java/io/opencaesar/legacy2oml/: Legacy2OmlTask.java  Legacy2OmlTask.xtend
opencaesar-adapter/legacy2oml/src/main/java/io/opencaesar/legacy2oml/: Legacy2Oml.xtend  Legacy2OmlApp.xtend
